{
    "name": "Comic Sans transformer",
    "description": "Transforms all text on a page into Comic Sans",
    "version": "0.2.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}
